{
    "name": "JomKahwin!",
    "short_name": "JomKahwin!",
    "description": "Rancang Hari Bahagiamu Dengan Tenang",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFCF8",
    "theme_color": "#F4ACB7",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}